[odin]
ansible_host=odin.internal ansible_ssh_user=pi

[heimdall]
ansible_host=heimdall.internal ansible_ssh_user=pi

[loki]
ansible_host=loki.internal ansible_ssh_user=pi

[prod-storage]
ansible_host=nasty.internal ansible_ssh_user=pi
