[odin]
odin ansible_host=odin.internal ansible_ssh_user=pi

[heimdall]
heimdall ansible_host=heimdall.internal ansible_ssh_user=pi

[loki]
loki ansible_host=loki.internal ansible_ssh_user=pi

[nasty]
nasty ansible_host=nasty.internal ansible_ssh_user=pi

[update-servers]
odin
heimdall
loki
nasty


[deploy-servers]
odin
heimdall
loki