tower ansible_host={{TOWER_HOST}} ansible_ssh_user=root
immich ansible_host={{IMMICH_HOST}} ansible_ssh_user=root
teslamate  ansible_host={{TESLAMATE_HOST}} ansible_ssh_user=root
network  ansible_host={{TOWER_HOST}} ansible_ssh_user=root
llama  ansible_host={{LLAMA_HOST}} ansible_ssh_user=root