[all:vars]
ansible_python_interpreter=/usr/bin/python3

[prod-servers]
prod-1 ansible_host=prod-1.internal ansible_user=pi priority=101
prod-2 ansible_host=prod-2.internal ansible_user=pi priority=102

[test-servers]
test-1 ansible_host=test-1.internal ansible_user=pi priority=110

[servers:children]
prod
test

[prod-storage]
nasty ansible_host=nasty.internal ansible_user=pi priority=103
