[prod-1]
prod-1 ansible_host=prod-1.internal ansible_user=pi

[prod-2]
prod-2 ansible_host=prod-2.internal ansible_user=pi

[test-1]
test-1 ansible_host=test-1.internal ansible_user=pi

[prod-storage]
nasty ansible_host=nasty.internal ansible_user=pi
