[odin]
odin ansible_host=odin.internal ansible_ssh_user=pi

[heimdall]
heimdall ansible_host=heimdall.internal ansible_ssh_user=pi

[loki]
loki ansible_host=loki.internal ansible_ssh_user=pi

[nasty]
nasty ansible_host=nasty.internal ansible_ssh_user=pi

[thor]
thor ansible_host=thor.internal ansible_ssh_user=ninik

[update-servers]
odin
heimdall
loki
nasty

[initial]
loki ansible_host=loki.internal ansible_ssh_user=pi
odin ansible_host=odin.internal ansible_ssh_user=pi
heimdall ansible_host=heimdall.internal ansible_ssh_user=pi


[deploy-servers]
thor