# playbooks/example-inventory.ini

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[managers]
rpi-1 ansible_host=10.10.60.41 ansible_user=pi priority=103

[workers]
rpi-2 ansible_host=10.10.60.42 ansible_user=pi priority=102
rpi-3 ansible_host=10.10.60.43 ansible_user=pi priority=101

[swarm:children]
managers
workers